{
  "ConnectionStrings": {
    "Conexion": "Server=(local); DataBase=PARCIALLUNA; TrustServerCertificate=True; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
